<!DOCTYPE html>
<html>
<head>
	<title>ERP</title>
	<style type="text/css">
		#login{
			width: 500px;
			height: 550px;
			margin-top: 150px;
			margin-left: 500px;
			text-align: center;
			border: 1px solid grey;
			border-radius: 5px;
			position: absolute;
		}
		h1{
			padding-top: 200px;
		}
		#input{
			width: 300px;
			margin-left: 100px;
		}
		#img{
			position: absolute;
		}
		#imglogo{
			margin-left: 150px;
			width: 200px;
			height: 200px;
			position: absolute;
			border: 1px solid black;
			border-radius: 10px;
		}
		body{
			background-image: url(#) !important;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<img id="img" src="#">
	<div id="login">
		<img id="img" src="#">
		<div id="imglogo">
			<img src="#">
		</div>
		<H1>
			<strong>Login</strong>
		</H1><br><br>
		<input type="text" id="input" class="form-control" placeholder="UserName"><br><br>
		<input type="text" id="input" class="form-control" placeholder="Password"><br>
		<input type="checkbox">
  		<label for="vehicle1"> Remember me</label><br>
		<button type="button" class="btn btn-success">Login</button>
	</div>
</body>
</html>