<!DOCTYPE html>
<html>
<head>
	<title>ERP</title>
	<style type="text/css">
    #navbar{
      border: 1px solid black;
      height: 100px;
      background-color: black !important;
      color: white !important;
    }
    #sidebar{
      width: 300px;
      height: all;
      border: 1px solid black;
      background-color: black !important;
      color: white !important;
    }
    #sidebar-menu{
      text-align: center;
      border: 1px solid white;
      list-style-type: none;
      width: 300px;
      height: 40px;
      border-radius: 5px; 
      cursor: pointer;
    }
    #sidebar-menu:hover{
      background-color: white;
      color: black;
    }
    #sidebar-menus{
      padding-left: 0px;
    }
		
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav id="navbar" class="navbar">
    <h1>ERP</h1>
    
  </nav>
  <div id="sidebar" class="sidebar">
      <ul id="sidebar-menus">
        <li id="sidebar-menu">
          <p> Home</p>
        </li>
        <li id="sidebar-menu">
           <p>Home</p>
        </li>
        <li id="sidebar-menu">
           <p>Home</p>
        </li>
        <li id="sidebar-menu">
           <p>Home</p>
        </li>
        <li id="sidebar-menu">
           <p>Home</p>
        </li>

      </ul>
    </div>
</body>
</html>