<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Students</title>
    <style>

        #nav{
            background-color: black;
            height: 50px;
            
        }
        #but{
            height: 50px;
            vertical-align: middle;
            border: none;
            color: white;
            background-color: black;
            

        }
        #but:hover{
            background-color: white;
            color: black;
        }
        #but:active{
            background-color: white;
            color: black;
        }
        /*##########Students list#########*/
        #list{
            border: 1px solid black;
            margin-top: 20px;
        }
        th,td{
            border: solid 1px black;
            text-emphasis: float;
            width: 300px;
            height: 50px;
        }
        #table-items{
            background-color: lightblue;
            height: 50px;
            padding-top: 0px;
        }
        /*##########Add Students#########*/
        #add{
            border: black 1px solid;
            padding-left:400px ;
            padding-top: 100px;
        }
        label{
            width: 500px;
            display: inline-block;
        }
        #sub{
            margin-left: 300px;
        }
        input{
            width: 300px;
        }
        /*##########Add Students#########*/
    </style>
</head>
<body>
<div class="container-fluid">
    <!------------Navbar------------------->
    <div id="nav">
        <button id="but">Student List</button>
        <button id="but">Add Students <strong>+</strong></button>
    </div>
    <!------------Student list------------------->
    <div id="list">
        <div id="table-items">
            <table>
                <tr>
                  <th>Roll No.</th>
                  <th>Name</th>
                  <th>Class</th>
                  <th>Section</th>
                  <th>Actions</th>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                  <th>############</th>
                  <th>############</th>
                  <th>##############</th>
                  <th>############</th>
                  <th><button type="button" class="btn btn-danger">Delete</button><button type="button" class="btn btn-success">Edit</button><button type="button" class="btn btn-success">Edit Attendence</button></th>
                </tr>
                <tr>
                    <th>############</th>
                    <th>############</th>
                    <th>##############</th>
                    <th>############</th>
                    <th><button type="button" class="btn btn-danger">Delete</button><button type="button" class="btn btn-success">Edit</button><button type="button" class="btn btn-success">Edit Attendence</button></th>
                  </tr>
                  <tr>
                    <th>############</th>
                    <th>############</th>
                    <th>##############</th>
                    <th>############</th>
                    <th><button type="button" class="btn btn-danger">Delete</button><button type="button" class="btn btn-success">Edit</button><button type="button" class="btn btn-success">Edit Attendence</button></th>
                  </tr>
                  <tr>
                    <th>############</th>
                    <th>############</th>
                    <th>##############</th>
                    <th>############</th>
                    <th><button type="button" class="btn btn-danger">Delete</button><button type="button" class="btn btn-success">Edit</button><button type="button" class="btn btn-success">Edit Attendence</button></th>
                  </tr>
            </table>
        </div>
    </div>
    <!------------Add student------------------->
    <div id="add">
        <form>
            <label for="fname">Full name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Father's name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="fname">Mother's name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Roll No.:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="fname">Birthday:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="fname">Gender:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Phone Number:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="fname">Address</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">E-mail</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Class:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="fname">Password:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Photo:</label>
            <input type="file" id="lname" name="Photo"><br><br>
          </form>
          <button type="button" class="btn btn-info" id="sub">Submit</button>
    </div>
    
</div>
</body>
</html>